<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="popupDialog" width="450px" height="420px"
		apply="com.hrr3.controller.DataStatusController" 
		position="center,center" closable="true"
		action="show:slideDown; hide:slideUp" border="normal">
		
		<zscript>
			  import java.text.SimpleDateFormat;
			  import java.util.Date;
			  import java.util.Calendar;
	  
	  		  Date currentDate = new Date();
	  		  Date previousDate = new Date();
	  		  
	  		  Calendar c = Calendar.getInstance(); 
			  c.setTime(previousDate); 
			  c.add(Calendar.YEAR, -1);
			  previousDate = c.getTime();
  		  
  		  </zscript>

		<vbox vflex="1" hflex="1">
		
			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Hotel List</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">						
					
					<hbox hflex="1" style="padding-top: 5px;">	
						<label hflex="1">Hotel:</label>					
						<combobox id="hotelsCombo" readonly="true" model="${popupDialog$composer.hotelsModel}"	hflex="1">
						<attribute name="onCreate">	if(self.getModel() != null ) self.setSelectedIndex(0);</attribute>	
						<template name="model">
							<comboitem label="${each.name}" value="${each.hotelId}">								
							</comboitem>
						</template>					
						</combobox>
					</hbox>
				</vbox>
			</groupbox>

			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Date Range</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">
					
					<hbox hflex="1" style="padding-top: 5px;">						
						<label hflex="1">Start Date:</label><datebox id="dateFrom"
						constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
					</hbox>
					<hbox hflex="1" style="padding-top: 5px;">	
						<label hflex="1">End Date:</label><datebox id="dateTo"
						constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
					</hbox>
				</vbox>
			</groupbox>
			
			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Data Status</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">
					
					<hbox hflex="1" style="padding-top: 5px;">		
						<radiogroup id="radioGroup">
							<radio id="forecastRadioBtn" label="Forecast" radiogroup="radioGroup" checked="true"></radio>
							<radio id="actualRadioBtn" label="Actual" radiogroup="radioGroup"></radio>
						</radiogroup>				
						
					</hbox>
				</vbox>
			</groupbox>
			
			
			
			<hbox style="padding: 2px;" hflex="1" pack="end">
				<button id="changeStatusBtn" height="40px" width="80px"
					autodisable="self" label="Change Status" />
				<button id="exitBtn" height="40px"
					autodisable="self" label="Exit" width="80px" />
			</hbox>

		</vbox>
	</window>
</zk>