<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox hflex="1" vflex="1">
		<groupbox hflex="1" vflex="1">
			<caption>
				<div>
					<label>Future Outlook:</label>
				</div>
			</caption>
				
			<vbox align="top" hflex="1" vflex="1">	
				<separator height="5px"></separator>
				<label hflex="1">
			 		 Review and comment on any significant variances to the previously submitted forecast. Also use this section to address
					 any emerging trends. Upon completion of a new forecast, use this section to draw attention to any long term forecast and group pace issues identified
					 on the Annual Room Revenue Analysis.
				</label>
				<separator height="5px"></separator>
				<textbox id="futureOutlook" multiline="true" hflex="1" vflex="1"></textbox>
			</vbox>
		</groupbox>
		<groupbox hflex="1" vflex="1">
			<caption>
				<div>
					<label>Other business:</label>
				</div>
			</caption>
			<vbox align="top" hflex="1" vflex="1">
				<separator height="5px"></separator>	
				<label hflex="1">
				 Include any Sell Strategy Committee housekeeping and other items here.
				 </label>
				<textbox id="otherBusiness" multiline="true" hflex="1" vflex="1"></textbox>
			</vbox>
		</groupbox>
		
	</vbox>
</zk>