<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="popupDialog" width="450px" height="500px"
		apply="com.hrr3.controller.reports.forecast.DayByDayController"
		position="center,center" closable="true"
		action="show:slideDown; hide:slideUp" border="normal">
		
		<zscript>
			  import java.text.SimpleDateFormat;
			  import java.util.Date;
			  import java.util.Calendar;
	  
	  		  Date currentDate = new Date();
	  		  Date previousDate = new Date();
	  		  
	  		  Calendar c = Calendar.getInstance(); 
			  c.setTime(previousDate); 
			  c.add(Calendar.YEAR, -1);
			  previousDate = c.getTime();
  		  
  		  </zscript>

		<vbox vflex="1" hflex="1">

			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Report Date Range</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">
					
					<hbox hflex="1" style="padding-top: 5px;">						
						<label hflex="1">Start Date:</label><datebox id="dayByDayFrom"
						constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
					</hbox>
					<hbox hflex="1" style="padding-top: 5px;">	
						<label hflex="1">End Date:</label><datebox id="dayByDayTo"
						constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
					</hbox>
				</vbox>
			</groupbox>

			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Select Snapshots</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">				
					
					<hbox hflex="1" style="padding-top: 5px;">	
						<label hflex="1">Update Forecast:</label>					
						<combobox id="updateForecastCombo" readonly="true" model="${popupDialog$composer.snapshotsUpdateForecastModel}"	hflex="1">
						<attribute name="onCreate">	if(self.getModel() != null ) self.setSelectedIndex(0);</attribute>	
						<template name="model">
							<comboitem label="${each.nameToDisplay}" value="${each.snapshotId}">								
							</comboitem>
						</template>					
						</combobox>
					</hbox>
					<hbox hflex="1" style="padding-top: 5px;">	
						<label hflex="1">Current Forecast:</label>					
						<combobox id="currentForecastCombo" readonly="true" model="${popupDialog$composer.snapshotsCurrentForecastModel}"	hflex="1">
						<attribute name="onCreate">	if(self.getModel() != null ) self.setSelectedIndex(0);</attribute>	
						<template name="model">
							<comboitem label="${each.nameToDisplay}" value="${each.snapshotId}">								
							</comboitem>
						</template>					
						</combobox>
					</hbox>
					<hbox hflex="1" style="padding-top: 5px;">	
						<label hflex="1">Budget:</label>					
						<combobox id="budgetCombo" readonly="true" model="${popupDialog$composer.snapshotsBudgetModel}"	hflex="1">
						<attribute name="onCreate">	if(self.getModel() != null ) self.setSelectedIndex(0);</attribute>	
						<template name="model">
							<comboitem label="${each.nameToDisplay}" value="${each.snapshotId}">								
							</comboitem>
						</template>					
						</combobox>
					</hbox>
					
					<hbox hflex="1" style="padding-top: 5px;">	
						<label hflex="1">Last Year:</label>					
						<combobox id="lastYearCombo" readonly="true" model="${popupDialog$composer.snapshotsLastYearModel}"	hflex="1">
						<attribute name="onCreate">	if(self.getModel() != null ) self.setSelectedIndex(0);</attribute>	
						<template name="model">
							<comboitem label="${each.nameToDisplay}" value="${each.snapshotId}">								
							</comboitem>
						</template>					
						</combobox>
					</hbox>
				</vbox>
			</groupbox>

			
			<hbox style="padding: 2px;" hflex="1" pack="end">
				<button id="printReportBtn" height="40px" width="80px"
					autodisable="self" label="Print" />
				<button id="exitReportBtn" height="40px"
					autodisable="self" label="Exit" width="80px" />
			</hbox>

		</vbox>
	</window>
</zk>