<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="popupMarketMixDialog" width="550px" height="400px"
		apply="com.hrr3.controller.reports.forecast.MarketMixController"
		position="center,center" closable="true"
		action="show:slideDown; hide:slideUp" border="normal">
		
		<zscript>
			  import java.text.SimpleDateFormat;
			  import java.util.Date;
			  import java.util.Calendar;
	  
	  		  Date currentDate = new Date();
	  		  Date previousDate = new Date();
	  		  
	  		  Calendar c = Calendar.getInstance(); 
			  c.setTime(previousDate); 
			  c.add(Calendar.YEAR, -1);
			  previousDate = c.getTime();
  		  
  		  </zscript>

		<vbox vflex="1" hflex="1">

			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Full Year Report</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">
					<hbox>
						<checkbox id="chkFullReport" label="Run full report"/>
						<combobox id="fullYearCurrentCombo" readonly="true" width="120px" disabled="true">
							<attribute name="onCreate">self.setSelectedIndex(0);</attribute>
							<comboitem label="-- Select Year --" value="0" />
							<comboitem label="2009" value="2009" />
							<comboitem label="2010" value="2010" />
							<comboitem label="2011" value="2011" />
							<comboitem label="2012" value="2012" />
							<comboitem label="2013" value="2013" />
							<comboitem label="2014" value="2014" />
							<comboitem label="2015" value="2015" />
							<comboitem label="2016" value="2016" />
							<comboitem label="2017" value="2017" />
						</combobox>	
					</hbox>
					<hbox>
						<combobox id="snapshotFullYearCombo"	readonly="true" disabled="true"  model="${popupMarketMixDialog$composer.snapshotFullYearModel}" width="300px">
							<attribute name="onCreate">if(self.getModel() != null ) self.setSelectedIndex(0);</attribute>
							<template name="model">
								<comboitem label="${each.nameToDisplay}" value="${each.snapshotId}">								
								</comboitem>
							</template>	
						</combobox>
						<combobox id="fullYearToCompareCombo" readonly="true" width="120px" disabled="true">
							<attribute name="onCreate">self.setSelectedIndex(0);</attribute>
							<comboitem label="-- Select Year --" value="0" />
							<comboitem label="2009" value="2009" />
							<comboitem label="2010" value="2010" />
							<comboitem label="2011" value="2011" />
							<comboitem label="2012" value="2012" />
							<comboitem label="2013" value="2013" />
							<comboitem label="2014" value="2014" />
							<comboitem label="2015" value="2015" />
							<comboitem label="2016" value="2016" />
							<comboitem label="2017" value="2017" />
						</combobox>					
					</hbox>
				</vbox>
			</groupbox>

			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Snapshot Report</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">				
					
					<hbox hflex="1" style="padding-top: 5px;">						
						<combobox id="snapshotBaseCombo"	readonly="true"  model="${popupMarketMixDialog$composer.snapshotBaseModel}" width="300px">
							<attribute name="onCreate">if(self.getModel() != null ) self.setSelectedIndex(0);</attribute>
							<template name="model">
								<comboitem label="${each.nameToDisplay}" value="${each.snapshotId}">								
								</comboitem>
							</template>	
						</combobox>
						<datebox id="snapshot1From" width="90px" 
						constraint="no empty" format="MM/dd/yyyy" value="${currentDate}" />
						<datebox id="snapshot1To" width="90px" 
						constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
					</hbox>
					<hbox hflex="1" style="padding-top: 5px;">						
						<combobox id="snapshotToCompare1Combo"	readonly="true"   model="${popupMarketMixDialog$composer.snapshotToCompare1Model}" width="300px">
							<attribute name="onCreate">if(self.getModel() != null ) self.setSelectedIndex(0);</attribute>
							<template name="model">
								<comboitem label="${each.nameToDisplay}" value="${each.snapshotId}">								
								</comboitem>
							</template>	
						</combobox>
						<datebox id="snapshot2From" width="90px" 
						constraint="no empty" format="MM/dd/yyyy" value="${previousDate}"/>					
						<datebox id="snapshot2To" width="90px" 
						constraint="no empty" format="MM/dd/yyyy" value="${previousDate}"/>
					</hbox>
					<hbox hflex="1" style="padding-top: 5px;">						
						<combobox id="snapshotToCompare2Combo"	readonly="true"   model="${popupMarketMixDialog$composer.snapshotToCompare2Model}" width="300px">
							<attribute name="onCreate">if(self.getModel() != null ) self.setSelectedIndex(0);</attribute>
							<template name="model">
								<comboitem label="${each.nameToDisplay}" value="${each.snapshotId}">								
								</comboitem>
							</template>	
						</combobox>
						<datebox id="snapshot3From" width="90px" 
						constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
						<datebox id="snapshot3To" width="90px" 
						constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
					</hbox>					
				</vbox>
			</groupbox>

			
			<hbox style="padding: 2px;" hflex="1" pack="end">
				<button id="printReportBtn" height="40px" width="80px"
					autodisable="self" label="Print" />
				<button id="exitReportBtn" height="40px"
					autodisable="self" label="Exit" width="80px" />
			</hbox>

		</vbox>
	</window>
</zk>