<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>

	<window position="center,center" border="normal" maximizable="true" sizable="true" width="1000px" height="800px"
			 closable="true" title="Lowest Retail Rate Set-up"
			action="show:slideDown; hide:slideUp" >
			
		
	<style>
	
	
	div.z-listfooter-cnt, div.z-listcell-cnt, div.z-listheader-cnt .z-textbox, .z-decimalbox, .z-intbox, .z-longbox, .z-doublebox, .z-auxheader-cnt, div.z-column-cnt, div.z-row-cnt, .z-label { 
					font-size: 11px; 
					} 
				div.z-listbox-body .z-listcell { 
			    padding: 1px; }
	</style>		
		
	<vbox id="lrrBox" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.hrr3.modelview.LRRSetupViewModel')" hflex="1" vflex="1">
		
		<hbox hflex="1" height="70px" pack="center" align="center" style="border: 1px solid #c5c5c5;">
			<vbox hflex="1" style="padding-left: 5px;">			
				<vbox>
					<hbox><label id="hotelNameLabel" value="@load(vm.currentHotel.name)"/></hbox>
					<hbox>Total Rooms:<label id="totalRoomsLabel" value="@load(vm.currentHotel.totalRooms)"/></hbox>					
				</vbox>
			</vbox>		
			<vbox hflex="1" align="center" pack="center">			
				<hbox>
					<datebox id="dateFrom" width="90px" format="MM/dd/yyyy" constraint="no empty"/>
					<datebox id="dateTo" width="90px" format="MM/dd/yyyy" constraint="no empty"/>
					<button id="lrrSubmit" onClick="@command('fillLRRData')" label="GO"  />
				</hbox>
			</vbox>		
				
		</hbox>

		<hbox hflex="1" vflex="1" >
					
			<listbox id="lrrGrid" hflex="1" vflex="1" model="@load(vm.lrrListData)">
				<frozen style="background: #DFDED8" columns="3">
               		<div style="padding: 0 10px;" />
            	</frozen>
						<auxhead>									
									<auxheader colspan="3" align="center">
										General Information
									</auxheader>
									<auxheader colspan="1" align="center"/>
									<auxheader colspan="9" align="center">
										Lowest Retail Rate by Category
									</auxheader>											
						</auxhead>
								
						<listhead>
							<listheader width="200px">Comments</listheader>
							<listheader hflex="1">DOW</listheader>
							<listheader hflex="1">Date</listheader>
							<listheader hflex="1">LRR</listheader>
							<listheader hflex="1">A/0</listheader>
							<listheader hflex="1">B/1</listheader>
							<listheader hflex="1">C/2</listheader>
							<listheader hflex="1">D/3</listheader>
							<listheader hflex="1">E/4</listheader>
							<listheader hflex="1">F/5</listheader>
							<listheader hflex="1">G/6</listheader>
							<listheader hflex="1">H/7</listheader>
							<listheader hflex="1">I/8</listheader>
						</listhead>
						
										
						<template name="model" var="lrrrow">
							<listitem>							
								<listcell label="@load(lrrrow.comment)" />
								<listcell label="@load(lrrrow.dow)" />
								<listcell label="@load(lrrrow.statdate)" />
								<listcell label="@bind(lrrrow.lrr)" />
								<listcell>
									<decimalbox inplace="true" value="@bind(lrrrow.lrr1)" format="###,##0.00" locale="zh_TW" onChange="@command('updateSSRDataRow', selectedRow=lrrrow)" />
								</listcell>	
								<listcell>
									<decimalbox inplace="true" value="@bind(lrrrow.lrr2)" format="###,##0.00" locale="zh_TW" onChange="@command('updateSSRDataRow', selectedRow=lrrrow)"/>
								</listcell>	
								<listcell>
									<decimalbox inplace="true" value="@bind(lrrrow.lrr3)" format="###,##0.00" locale="zh_TW" onChange="@command('updateSSRDataRow', selectedRow=lrrrow)"/>
								</listcell>	
								<listcell>
									<decimalbox inplace="true" value="@bind(lrrrow.lrr4)" format="###,##0.00" locale="zh_TW" onChange="@command('updateSSRDataRow', selectedRow=lrrrow)"/>
								</listcell>	
								<listcell>
									<decimalbox inplace="true" value="@bind(lrrrow.lrr5)" format="###,##0.00" locale="zh_TW" onChange="@command('updateSSRDataRow', selectedRow=lrrrow)"/>
								</listcell>	
								<listcell>
									<decimalbox inplace="true" value="@bind(lrrrow.lrr6)" format="###,##0.00" locale="zh_TW" onChange="@command('updateSSRDataRow', selectedRow=lrrrow)"/>
								</listcell>	
								<listcell>
									<decimalbox inplace="true" value="@bind(lrrrow.lrr7)" format="###,##0.00" locale="zh_TW" onChange="@command('updateSSRDataRow', selectedRow=lrrrow)"/>
								</listcell>	
								<listcell>
									<decimalbox inplace="true" value="@bind(lrrrow.lrr8)" format="###,##0.00" locale="zh_TW" onChange="@command('updateSSRDataRow', selectedRow=lrrrow)"/>
								</listcell>	
								<listcell>
									<decimalbox inplace="true" value="@bind(lrrrow.lrr9)" format="###,##0.00" locale="zh_TW" onChange="@command('updateSSRDataRow', selectedRow=lrrrow)"/>
								</listcell>	
								
							</listitem>
						</template>					
			</listbox>

		</hbox>

	</vbox>
	
</window>	

</zk>