<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="popupDialog" width="800px" height="670px"
		apply="com.hrr3.controller.reports.forecast.rollup.AccuracyController"
		position="center,center" closable="true"
		action="show:slideDown; hide:slideUp" border="normal">
		
		<zscript>
			  import java.text.SimpleDateFormat;
			  import java.util.Date;
			  import java.util.Calendar;
	  
	  		  Date currentDate = new Date();
	  		  Date previousDate = new Date();
	  		  
	  		  Calendar c = Calendar.getInstance(); 
			  c.setTime(previousDate); 
			  c.add(Calendar.YEAR, -1);
			  previousDate = c.getTime();
  		  
  		  </zscript>


	<hbox vflex="1" hflex="1">
		<vbox vflex="1" hflex="1">
		
			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Updated Forecast</label>
					</div>
				</caption>
				<hbox hflex="1" style="padding: 10px;">
				
					<label>From:</label>
					<datebox id="updatedForecastFrom" constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
					<separator hflex="1"></separator>
					<label>To:</label>					
					<datebox id="updatedForecastTo" constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>					
				</hbox>
			</groupbox>
			
			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Budget</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">
					<hbox hflex="1">
						<label>From:</label>
						<datebox id="budgetFrom" constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
						<separator hflex="1"></separator>
						<label>To:</label>
						<datebox id="budgetTo" constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>	
					</hbox>
					<hbox hflex="1">						
						<label>Year:</label>
						<combobox id="budgetYearCombo" readonly="true" width="105px">
						<attribute name="onCreate">self.setSelectedIndex(0);</attribute>
						<comboitem label="      -- Year -- " value="0" />
						<comboitem label="2009" value="2009" />
						<comboitem label="2010" value="2010" />
						<comboitem label="2011" value="2011" />
						<comboitem label="2012" value="2012" />
						<comboitem label="2013" value="2013" />
						<comboitem label="2014" value="2014" />
						<comboitem label="2015" value="2015" />
						<comboitem label="2016" value="2016" />
						<comboitem label="2017" value="2017" />
					</combobox>
					</hbox>			
				</vbox>
			</groupbox>

			

			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Current Forecast</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">
					<hbox hflex="1">
						<label>From:</label>
						<datebox id="currentForecastFrom" constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
						<separator hflex="1"></separator>
						<label>To:</label>
						<datebox id="currentForecastTo" constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>	
					</hbox>
					<hbox hflex="1">						
												
						<label>Year:</label>
						<combobox id="currentForecastYearCombo" readonly="true" width="105px">
							<attribute name="onCreate">self.setSelectedIndex(0);</attribute>
							<comboitem label="      -- Year -- " value="0" />
							<comboitem label="2009" value="2009" />
							<comboitem label="2010" value="2010" />
							<comboitem label="2011" value="2011" />
							<comboitem label="2012" value="2012" />
							<comboitem label="2013" value="2013" />
							<comboitem label="2014" value="2014" />
							<comboitem label="2015" value="2015" />
							<comboitem label="2016" value="2016" />
							<comboitem label="2017" value="2017" />
						</combobox>						
						<separator hflex="1"></separator>	
						<label>Month:</label>										
						<combobox id="currentForecastMonthCombo" readonly="true" width="105px">
							<attribute name="onCreate">self.setSelectedIndex(0);</attribute>
							<comboitem label="     -- Month -- " value="0" />
							<comboitem label="January" value="1" />
							<comboitem label="February" value="2" />
							<comboitem label="March" value="3" />
							<comboitem label="April" value="4" />
							<comboitem label="May" value="5" />
							<comboitem label="June" value="6" />
							<comboitem label="July" value="7" />
							<comboitem label="August" value="8" />
							<comboitem label="September" value="9" />
							<comboitem label="October" value="10" />
							<comboitem label="November" value="11" />
							<comboitem label="December" value="12" />
					</combobox>	
					</hbox>			
				</vbox>
			</groupbox>

			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Select Users</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">
					<hbox hflex="1">
						<label hflex="1">ADRM:</label>
						<combobox id="adrmUsersCombo" readonly="true" width="180px" model="${popupDialog$composer.adrmUsersModel}">
							<attribute name="onCreate">if(self.getModel() != null ) self.setSelectedIndex(0);
							</attribute>
							<template name="model">
								<comboitem label="${each.fullName}" value="${each.userId}">								
								</comboitem>
							</template>	
						</combobox>
					</hbox>					
					
					<hbox hflex="1">
						<label hflex="1">RVP Sales:</label>
						<combobox id="rvpSalesUsersCombo" readonly="true" width="180px" model="${popupDialog$composer.rvpSalesUsersModel}">
							<attribute name="onCreate">if(self.getModel() != null ) self.setSelectedIndex(0);
							</attribute>
							<template name="model">
								<comboitem label="${each.fullName}" value="${each.userId}">								
								</comboitem>
							</template>	
						</combobox>
					</hbox>	
					<hbox hflex="1">
						<label hflex="1">RVP Operations:</label>
						<combobox id="rvpOpsUsersCombo" readonly="true" width="180px" model="${popupDialog$composer.rvpOpsUsersModel}">
							<attribute name="onCreate">if(self.getModel() != null ) self.setSelectedIndex(0);
							</attribute>
							<template name="model">
								<comboitem label="${each.fullName}" value="${each.userId}">								
								</comboitem>
							</template>	
						</combobox>
					</hbox>	
					<hbox hflex="1">
						<label hflex="1">RDRM:</label>
						<combobox id="rdrmUsersCombo" readonly="true" width="180px" model="${popupDialog$composer.rdrmUsersModel}">
							<attribute name="onCreate">if(self.getModel() != null ) self.setSelectedIndex(0);
							</attribute>
							<template name="model">
								<comboitem label="${each.fullName}" value="${each.userId}">								
								</comboitem>
							</template>	
						</combobox>
					</hbox>	
				</vbox>
			</groupbox>
			
			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Select Hotel Brand and Region</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">
				
					<hbox hflex="1">
						<label hflex="1">Hotel Brand:</label>
						
					
						<combobox id="hotelBrandCombo"	readonly="true"  model="${popupDialog$composer.brandsModel}" width="180px">
								<attribute name="onCreate">if(self.getModel() != null ) self.setSelectedIndex(0);</attribute>
								<template name="model">
									<comboitem label="${each.nameToDisplay}" value="${each.id}">								
									</comboitem>
								</template>	
						</combobox>
					
					</hbox>	
					
					<hbox hflex="1">
						<label hflex="1">Hotel Region:</label>
						<combobox id="hotelRegionCombo"	readonly="true"  model="${popupDialog$composer.regionsModel}" width="180px">
							<attribute name="onCreate">if(self.getModel() != null ) self.setSelectedIndex(0);</attribute>
							<template name="model">
								<comboitem label="${each.nameToDisplay}" value="${each.id}">								
								</comboitem>
							</template>	
						</combobox>
					</hbox>			
					
					
				</vbox>
			</groupbox>

		</vbox>
		
		<vbox vflex="1" hflex="1">

			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Select Hotels</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">
					<label>To select more than one Hotel, please use a combination of Ctrl or Shift key and mouse click.</label>
					<listbox id="hotelListBox" height="470px" multiple="true" checkmark="true"
					model="${popupDialog$composer.hotelsModel}">
					<listhead>
						<listheader label="List of Hotels" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.name}" value="${each.hotelId}" />
						</listitem>
					</template>

					</listbox>
					<hbox hflex="1">						
						<button id="printReportBtn" label="Print Report" height="40px" width="80px"></button>
						<button id="exitReportBtn" label="Exit" height="40px" width="80px"></button>						
					</hbox>		
				</vbox>
				
			</groupbox>
		</vbox>	
	</hbox>
		
	</window>
</zk>