<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="popupDialog" width="800px" height="670px"
		apply="com.hrr3.controller.reports.forecast.rollup.NeedDateCalendarController"
		position="center,center" closable="true"
		action="show:slideDown; hide:slideUp" border="normal">
		
		<zscript>
			  import java.text.SimpleDateFormat;
			  import java.util.Date;
			  import java.util.Calendar;
	  
	  		  Date currentDate = new Date();
	  		  Date previousDate = new Date();
	  		  
	  		  Calendar c = Calendar.getInstance(); 
			  c.setTime(previousDate); 
			  c.add(Calendar.YEAR, -1);
			  previousDate = c.getTime();
  		  
  		  </zscript>


	<hbox vflex="1" hflex="1">
		<vbox vflex="1" hflex="1">
		
			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Select Date Ranges</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">
					<hbox hflex="1">				
						<label>From:</label>
						<datebox id="reportFrom" constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
						<separator hflex="1"></separator>
						<label>To:</label>					
						<datebox id="reportTo" constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>					
					</hbox>
					<hbox hflex="1">				
						<label hflex="1">OCC Threshold%:</label>
						<intbox id="occThreshold"/>										
					</hbox>
					<hbox hflex="1">
						<label hflex="1">Use OTB Until:</label>					
						<datebox id="otbUntil" constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
					</hbox>
				</vbox>
			</groupbox>			
			
			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Select Users</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">
					<hbox hflex="1">
						<label hflex="1">ADRM:</label>
						<combobox id="adrmUsersCombo" readonly="true" width="180px" model="${popupDialog$composer.adrmUsersModel}">
							<attribute name="onCreate">if(self.getModel() != null ) self.setSelectedIndex(0);
							</attribute>
							<template name="model">
								<comboitem label="${each.fullName}" value="${each.userId}">								
								</comboitem>
							</template>	
						</combobox>
					</hbox>					
					
					<hbox hflex="1">
						<label hflex="1">RVP Sales:</label>
						<combobox id="rvpSalesUsersCombo" readonly="true" width="180px" model="${popupDialog$composer.rvpSalesUsersModel}">
							<attribute name="onCreate">if(self.getModel() != null ) self.setSelectedIndex(0);
							</attribute>
							<template name="model">
								<comboitem label="${each.fullName}" value="${each.userId}">								
								</comboitem>
							</template>	
						</combobox>
					</hbox>	
					<hbox hflex="1">
						<label hflex="1">RVP Operations:</label>
						<combobox id="rvpOpsUsersCombo" readonly="true" width="180px" model="${popupDialog$composer.rvpOpsUsersModel}">
							<attribute name="onCreate">if(self.getModel() != null ) self.setSelectedIndex(0);
							</attribute>
							<template name="model">
								<comboitem label="${each.fullName}" value="${each.userId}">								
								</comboitem>
							</template>	
						</combobox>
					</hbox>	
					<hbox hflex="1">
						<label hflex="1">RDRM:</label>
						<combobox id="rdrmUsersCombo" readonly="true" width="180px" model="${popupDialog$composer.rdrmUsersModel}">
							<attribute name="onCreate">if(self.getModel() != null ) self.setSelectedIndex(0);
							</attribute>
							<template name="model">
								<comboitem label="${each.fullName}" value="${each.userId}">								
								</comboitem>
							</template>	
						</combobox>
					</hbox>	
				</vbox>
			</groupbox>
			
			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Select Hotel Brand and Region</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">
				
					<hbox hflex="1">
						<label hflex="1">Hotel Brand:</label>
						
					
						<combobox id="hotelBrandCombo"	readonly="true"  model="${popupDialog$composer.brandsModel}" width="180px">
								<attribute name="onCreate">if(self.getModel() != null ) self.setSelectedIndex(0);</attribute>
								<template name="model">
									<comboitem label="${each.nameToDisplay}" value="${each.id}">								
									</comboitem>
								</template>	
						</combobox>
					
					</hbox>	
					
					<hbox hflex="1">
						<label hflex="1">Hotel Region:</label>
						<combobox id="hotelRegionCombo"	readonly="true"  model="${popupDialog$composer.regionsModel}" width="180px">
							<attribute name="onCreate">if(self.getModel() != null ) self.setSelectedIndex(0);</attribute>
							<template name="model">
								<comboitem label="${each.nameToDisplay}" value="${each.id}">								
								</comboitem>
							</template>	
						</combobox>
					</hbox>			
					
					
				</vbox>
			</groupbox>

		</vbox>
		
		<vbox vflex="1" hflex="1">

			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Select Hotels</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">
					<label>To select more than one Hotel, please use a combination of Ctrl or Shift key and mouse click.</label>
					<listbox id="hotelListBox" height="470px" multiple="true" checkmark="true"
					model="${popupDialog$composer.hotelsModel}">
					<listhead>
						<listheader label="List of Hotels" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.name}" value="${each.hotelId}" />
						</listitem>
					</template>

					</listbox>
					<hbox hflex="1">						
						<button id="printReportBtn" label="Print Report" height="40px" width="80px"></button>
						<button id="exitReportBtn" label="Exit" height="40px" width="80px"></button>						
					</hbox>		
				</vbox>
				
			</groupbox>
		</vbox>	
	</hbox>
		
	</window>
</zk>