<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="pasteForecastDialog" apply="com.hrr3.controller.PasteForecastController" width="300px" height="250px" title="Apply Dates"
position="center,center" closable="true" action="show:slideDown; hide:slideUp" border="normal">
	
	<vbox pack="center" align="center" hflex="1" vflex="1">
		
						<vbox hflex="1" style="padding: 10px;" pack="center" align="center">
						
							<label>Paste to Dates:</label>	
							<separator height="10px"/>
							<hbox>
								<datebox hflex="1" id="fromPasteDate" format="MM/dd/yyyy" constraint="no empty"/>
								<datebox hflex="1" id="toPasteDate"  format="MM/dd/yyyy" constraint="no empty"/>
							</hbox>
							
						</vbox>
						
						<hbox hflex="1" style="padding: 10px;">
							<button id="pasteModelWeekSubmit" hflex="1" label="Paste Model Week" height="40px"></button>
							<button id="applyTrendSubmit" hflex="1" label="Apply Trend" height="40px"></button>							
						</hbox>
						
						<hbox style="padding: 10px;">
							<button id="cancelarSubmit" hflex="1" label="Cancel" height="40px"></button>
						</hbox> 
				
		</vbox>
				
			
</window>
</zk>