<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="popupDialog" width="300px" height="500px"
		apply="com.hrr3.controller.reports.ssr.TransientTrendController"
		position="center,center" closable="true"
		action="show:slideDown; hide:slideUp" border="normal">
		
		<zscript>
			  import java.text.SimpleDateFormat;
			  import java.util.Date;
			  import java.util.Calendar;
	  
	  		  Date currentDate = new Date();
	  		  Date previousDate = new Date();
	  		  
	  		  Calendar c = Calendar.getInstance(); 
			  c.setTime(previousDate); 
			  c.add(Calendar.YEAR, -1);
			  previousDate = c.getTime();
  		  
  		  </zscript>

		<vbox vflex="1" hflex="1">

			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Forecast Baseline</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">
					
					<hbox hflex="1" style="padding-top: 5px;">						
						<label hflex="1">Start Date:</label><datebox id="trendBaseFrom"
						constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
					</hbox>
					<hbox hflex="1" style="padding-top: 5px;">	
						<label hflex="1">End Date:</label><datebox id="trendBaseTo"
						constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
					</hbox>
				</vbox>
			</groupbox>
			
			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Trend New</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">
					
					<hbox hflex="1" style="padding-top: 5px;">						
						<label hflex="1">Start Date:</label><datebox id="trendNewFrom"
						constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
					</hbox>
					<hbox hflex="1" style="padding-top: 5px;">	
						<label hflex="1">End Date:</label><datebox id="trendNewTo"
						constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
					</hbox>
				</vbox>
			</groupbox>
			
			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Trend Old</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">
					
					<hbox hflex="1" style="padding-top: 5px;">						
						<label hflex="1">Start Date:</label><datebox id="trendOldFrom"
						constraint="no empty" format="MM/dd/yyyy" value="${previousDate}"/>
					</hbox>
					<hbox hflex="1" style="padding-top: 5px;">	
						<label hflex="1">End Date:</label><datebox id="trendOldTo"
						constraint="no empty" format="MM/dd/yyyy" value="${previousDate}"/>
					</hbox>
				</vbox>
			</groupbox>
			

			
			<hbox style="padding: 2px;" hflex="1" pack="end">
				<button id="printReportBtn" height="40px" width="80px"
					autodisable="self" label="Print" />
				<button id="exitReportBtn" height="40px"
					autodisable="self" label="Exit" width="80px" />
			</hbox>

		</vbox>
	</window>
</zk>