<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="popupDialog" width="450px" height="650px"
		apply="com.hrr3.controller.reports.ssr.TransientPaceController"
		position="center,center" closable="true"
		action="show:slideDown; hide:slideUp" border="normal">
		
		<zscript>
			  import java.text.SimpleDateFormat;
			  import java.util.Date;
			  import java.util.Calendar;
	  
	  		  Date currentDate = new Date();
	  		  Date previousDate = new Date();
	  		  
	  		  Calendar c = Calendar.getInstance(); 
			  c.setTime(previousDate); 
			  c.add(Calendar.YEAR, -1);
			  previousDate = c.getTime();
  		  
  		  </zscript>

		<vbox vflex="1" hflex="1">

			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Select Dates</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">
					
					<hbox hflex="1" style="padding-top: 5px;">						
						<label hflex="1">Start Date:</label><datebox id="dateFrom"
						constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
						<label hflex="1">End Date:</label><datebox id="dateTo"
						constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
					</hbox>
					<hbox hflex="1" style="padding-top: 5px;">	
						<label hflex="1">Use Actuals From FT Up to:</label><datebox id="upTo"
						constraint="no empty" format="MM/dd/yyyy" value="${currentDate}"/>
					</hbox>
				</vbox>
			</groupbox>
			
			<groupbox hflex="1" style="padding: 10px;">
				<caption>
					<div>
						<label>Select Snapshots</label>
					</div>
				</caption>
				<vbox hflex="1" style="padding: 10px;">						
					<hbox hflex="1" style="padding-top: 5px;">	
						<label hflex="1">Last Year SSR Snapshot:</label>					
						<combobox id="lastYearSsrSnapshotsCombo" readonly="true" model="${popupDialog$composer.lastYearSsrSnapshotsModel}"	hflex="1">
						<attribute name="onCreate">	if(self.getModel() != null ) self.setSelectedIndex(0);</attribute>	
						<template name="model">
							<comboitem label="${each.nameToDisplayMinimal}" value="${each.snapshotId}">								
							</comboitem>
						</template>					
						</combobox>
					</hbox>
					<hbox hflex="1" style="padding-top: 5px;">	
						<label hflex="1">Current Year SSR Snapshot:</label>					
						<combobox id="currentYearSsrSnapshotsCombo" readonly="true" model="${popupDialog$composer.currentYearSsrSnapshotsModel}"	hflex="1">
						<attribute name="onCreate">	if(self.getModel() != null ) self.setSelectedIndex(0);</attribute>	
						<template name="model">
							<comboitem label="${each.nameToDisplayMinimal}" value="${each.snapshotId}">								
							</comboitem>
						</template>					
						</combobox>
					</hbox>
					<hbox hflex="1" style="padding-top: 5px;">	
						<label hflex="1">Current Year FT Snapshot:</label>					
						<combobox id="currentYearFtSnapshotsCombo" readonly="true" model="${popupDialog$composer.currentYearFtSnapshotsModel}"	hflex="1">
						<attribute name="onCreate">	if(self.getModel() != null ) self.setSelectedIndex(0);</attribute>	
						<template name="model">
							<comboitem label="${each.nameToDisplayMinimal}" value="${each.snapshotId}">								
							</comboitem>
						</template>					
						</combobox>
					</hbox>
					<label></label>
					<vbox hflex="1" style="padding-top: 5px;">						
						<listbox id="weeklySnapshotsListBox" height="200px" hflex="1"
							
							model="${popupDialog$composer.weeklyMeetingSnapshotsModel}">
							<listhead>
								<listheader label="Rolling Average Snapshot(s):" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="${each.nameToDisplayMinimal}"
										value="${each.hotelId}" />
								</listitem>
							</template>
						</listbox>
						<space height="20px"></space>
						<label hflex="1" >* Use Ctrl+Click to select multiple Snapshots</label>							
					</vbox>
				</vbox>
			</groupbox>
			
					
			<hbox style="padding: 2px;" hflex="1" pack="end">
				<button id="printReportBtn" height="40px" width="80px"
					autodisable="self" label="Print" />
				<button id="exitReportBtn" height="40px"
					autodisable="self" label="Exit" width="80px" />
			</hbox>

		</vbox>
	</window>
</zk>